h, p {
    margin: 0;
    padding: 0;
}

html, body{
    background-color: rgba(219,228,235,255);
    margin: 0;
    padding: 0;
    width: 100%;
    height: -webkit-fill-available;
}
.d1{
    margin-top: 0px;
}
.name {
    text-align: center;
    font-family: 'EB Garamond', serif;
    font-size: 35px;
    color: rgb(75, 101, 129);
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: 0px;
    letter-spacing: 6px;
}

.date {
    font-family: 'EB Garamond', serif;
    text-align: center;
    font-size: 15px;
    color: rgb(75, 101, 129);
    font-weight: 400;
    margin-top: 10px;
    letter-spacing: 3px;
}

.navbar a {
    color: rgb(75, 101, 129);
    text-align: center;
    text-decoration: none;
    padding: 5px 20px;
    font-size: 15px;
    font-family: 'EB Garamond', serif;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s;
    letter-spacing: 2px;
    font-style: italic;
}

.navbar a:hover {
    border-color: rgb(75, 101, 129);
}
.navbar a:active{
    border-color: rgba(72, 104, 139, 0.507);
}

.top{
    max-width: 100%;
    object-fit: cover;
    
}
.top1{
    display: flex;
    justify-content: center;
    margin-top: 0px;
    width: 100%;
    height: 200px;
}

.pic1 {
    display: flex;
    justify-content: center;
    max-width: 100%;
    max-height: 500px;
    object-fit: cover;
    margin-top: 20px;
    flex-grow: 1;
   
}   

.p1 {
    display: block;
    margin: auto;
    text-align: center;
    justify-content: center;
    object-fit: cover;
    width: 600px;

}
.mainpic{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
    max-height: 60vh;
}
.menu-button {
    display: none; /* Hidden by default on larger screens */
}

.menu-button label {
    cursor: pointer;
    padding: 10px;
    background-color: #333;
    color: white;
}
.header{
    position: fixed;
    display: none;
    
}


.sidebar{
    display: none;
}
.menu{
    border: none;
    

    
}
.men{
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 20px;
    color: rgb(75, 101, 129);
    
}
svg{
    fill: rgb(75, 101, 129);
    cursor: pointer;
}

.page{
    max-width: 100%;
            width: 100%; /* Adjust this value according to your content */
            box-sizing: border-box;
            padding: 0 20px;
}

.img-gallery{
    width: 50%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-bottom: 200px;
}

.img-gallery img{
    width: 100%; /* Adjust the width as needed */
    height: 100%;
    max-width: 100%; /* Ensure it doesn't overflow its container */
    max-height: 100%; /* Ensure it doesn't overflow its container */
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
}

.img{
    width: 100%;
    aspect-ratio: 1.1/1.4;    
}

.img-gallery img:hover{
    transform: scale(0.8);
    border-radius: 30px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99999999999;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: rgb(75, 101, 129);
    cursor: pointer;
    
}
div button{
    border: none;
    background: none;
    padding-left:90px;
    padding-right: 90px;
}

.rsvp{
    display: flex;
    margin: auto;
    border: solid 2px rgb(75, 101, 129);
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 30px;
    background-color: rgb(75, 101, 129);
    cursor: pointer;
}
.rsvp a{
    color: rgba(219,228,235,255);
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    text-decoration: none;
}
.rsvp:hover {
    opacity: .7;
}
.rsvp:active{
    opacity: .3;
}
/*
 Sidebar menu 
.sidebar {
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 1;
    display: none;  Hidden by default on larger screens 
}
   

.sidebar a {
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
}

/* Show sidebar when the menu button is checked 
#menu-toggle:checked + .sidebar {
    width: 250px;
    display: block;
}
*/
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.main {
    display: flex;
    flex-direction: column;
}
/*
.d2{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
   
    
   
}
.dp{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
.dpp{
    display: flex;
    flex: 1;
    justify-content: flex-start;
}
.dt{
    text-align: center;
    color: rgb(75, 101, 129);
    font-family: 'EB Garamond', serif;
    font-size: 30px;
    font-weight: 500;

    
    
    
}
.line{
    
    width: 1px;
    height: 100px;
    background-color: rgb(75, 101, 129);
    margin-left: 20px;
    margin-right: 20px;
    
 

}
.plc{
    
   text-align: center;
    color: rgb(75, 101, 129);
    font-family: 'EB Garamond', serif;
    font-size: 30px;
    font-weight: 500;
    
    
    
    
}
*/
.d2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 52px 0;
    padding: 16px 0;
    width: 100%;
    
    
}
.d2a{
    display: flex;
    flex: 1;
    border-right: 1px solid rgb(75, 101, 129);
    justify-content: flex-end;
    align-items: center;
    padding: 20px 50px 20px 20px;
    margin-left: 22px;
    
    
}
.d2b{
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 20px 20px 52px;
    margin-right: 30px;
}

.dt{
    display: block;
    text-align: center;
    color: rgb(75, 101, 129);
    font-family: 'EB Garamond', serif;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 3px;
    
}
.plc{
    display: block;
    text-align: center;
    color: rgb(75, 101, 129);
    font-family: 'EB Garamond', serif;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 3px;
}
.d3{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    align-items: center;
   
}
.nm{
    color: rgb(75, 101, 129);
    font-family: 'EB Garamond', serif;
    font-size: 40px;
    text-align: center;
    letter-spacing: 5px;
    margin-bottom: 5px;
    font-weight: 500;
}
.dtt{
    color: rgb(75, 101, 129);
    font-family: 'EB Garamond', serif;
    font-size: 20px;
    width: 300px;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 15px;

}
.ln{
    width: 150px;
    height: 1px;
    background-color: rgb(75, 101, 129);
    
}
.navbarmini{
    display: none;
}
.bot{
    display: flex;
    justify-content: center;
    
}
.botpic{
    width: 100%;
    max-width: 1000px;
    height: auto;
}
.map{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.wed{
    font-family: 'EB Garamond', serif;
    color: #2e2b2b;
    font-size: 40px;
    font-weight: 250;
}
.ven{
    display: block;
    margin: 0;
    background-color: rgb(164, 189, 206);
    max-width: 100%;
    
}
.wedcem{
    font-family:cinzel;
    color: #2e2b2b;
    font-size: 30px;
    font-weight: 250;
}
.church img{
    width: 100px;
    display: block;
    margin: auto;
    fill: rgb(22, 71, 104);
}
.church strong{
    display: block;
    margin: auto;
    font-family: Cinzel;
    letter-spacing: 1px;
    text-align: center;
    font-size: 20px;
    color: #2e2b2b;
}
.cerem{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    
}
.cerem h6{
    font-family: Cinzel;
    text-align: center;
    font-size: 17px;
    letter-spacing: 1px;
    color: #2e2b2b;

}
.resort span{
    width: 300px;
    min-height: 300px;
    display: block;
    margin: auto;
    border: solid 2px;
    border-radius: 50%;
    background: url(Backgrounds/rck.jpg) no-repeat center / cover;
}
.rck strong{
    z-index: 99999999999999999999;
    display: block;
    margin: auto;
    font-family: Cinzel;
    letter-spacing: 1px;
    text-align: center;
    font-size: 20px;
    border: solid 2px;
    width: 300px;
    border-radius: 100px;
    margin-top: -20px;
    background-color: rgba(219,228,235,255);
    color: #2e2b2b;
    
}
.rck a{
    text-decoration: none;
    color: #2e2b2b;
}
.rck{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
    position: relative;
   
}
.gmap strong {
    position: relative;
    z-index: 1;
}
.rck .gmap {
    position: relative;
    z-index: 0;
}
.rck strong:hover{
    background-color: rgb(158, 156, 156);
}
.rck strong:active{
    opacity: .7;
}
.gmap iframe{
    width: 300px;
    border-radius: 50%;
    
}

.attire img{
    width: 500px;
    

}
.attire{
    display: flex;
    justify-content: space-evenly;
    align-items: first baseline;
    padding-bottom: 100px;
    margin: 0;
    
}
.magulang{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.shaiparents , .jemparents{
    font-family: Cinzel;
    letter-spacing: 1px;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}
.attire h3{
    font-size: 50px;
}
.attire p{
    font-family: 'EB Garamond', serif;
    font-size: 20px;
    padding-bottom: 20px;
    align-self: center;
}
.thema{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.forms{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.form-element-textarea {
    margin-bottom: 20px;
  }
  .form-element-textarea textarea {
    width: calc(100% - 18px);
    height: 200px;
    padding: 8px;
  }

.questions {
    max-width: 500px;
    margin: 0 auto 30px;
    
  }
.intro {
    text-align: center;
    margin-bottom: 30px;
  }
  
.bagointro p{
    text-align: center;
    font-family: Cabin;
    font-size: 32px;
    color: rgb(75, 101, 129);
    line-height: 38.4px;
    margin-bottom: 16px;
    margin-top: 50px;
}
.intro p{
    display: block;
    margin: auto;
    
    text-align: center;
    font-family: Cabin;
    font-size: 16px;
    color: rgb(75, 101, 129);
    letter-spacing: 2px;
    line-height: 25.6px;
    margin-bottom: 8px;
    width: 529px;
}

.intro h6,
.intro p,
.form-element-email label,
.form-element label,
.form-element-textarea textarea,
.form-element-textarea label,
button,
.questions label {
  font-family: 'Cabin', sans-serif;
}
#submitButton {
    display: block;
    width: 100%;
    background-color: rgb(75, 101, 129);
    color: #fff;
    padding: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s;
    margin-bottom: 20px;
  }
  
  #submitButton:hover {
    background-color: rgba(10, 92, 179, 0.8);
  }
  #submitButton:active {
    background-color: rgba(10, 92, 179, 0.8);
    opacity: .4;
  }

.form-element textarea {
    width: calc(100% - 18px);
    height: 200px;
    padding: 8px;
  }
/* Adjustments for form elements */
.form-element-email,
.form-element,
.form-element textarea {
  margin-bottom: 20px;
}

.form-element-email input,
.form-element input
 {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}

.form-element-email label,
.form-element label,
.form-element-textarea textarea,
.form-element-textarea label {
  display: block;
  margin-bottom: 6px;
  color: rgb(75, 101, 129);
  font-weight: 500;
}

.questions label {
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
}

button[type='submit'] {
background-color: rgb(75, 101, 129);
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
font-weight: 500;
transition: background-color 0.3s;
}

button[type='submit']:hover {
background-color: rgba(75, 101, 129, 0.8);
}
.form-box label{
    display: block;
    cursor: pointer;
    margin-bottom: 30px;
    padding-left: 55px;
    position: relative;
    
}
.form-box label input{
    display: none;
}
.form-box label span{
    font-size: 18px;
    color: rgba(75, 101, 129, 0.589);
    display: inline-block;
    transition:color .5s ease;
}
.form-box label .circle{
    height: 1em;
    width: 1em;
    border: 2px solid rgba(75, 101, 129, 0.589);
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 1.1px;
   
}
.form-box label input:checked + .circle{
    border-color: rgb(75, 101, 129);
}
.form-box label input:checked + .circle + span{
    color: rgb(75, 101, 129);
}
.form-box label .circle::before{
    content: '';
    height: 14px;
    width: 14px;
    background-color: rgb(75, 101, 129);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    box-sizing: border-box;
    margin-left: 1px;
    margin-top: 1px;
    transition: transform .5s ease;
    transform: scale(0);
}
.form-box label input:checked + .circle::before{
    transform: scale(1);
}

.notif{
    position: fixed;
    bottom: 20px;
    right: 800px;
    border: solid 2px rgb(26, 189, 26);
    background-color: rgb(211, 247, 211);
    width: 300px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    animation: fadeInOut 3s ease forwards;
    display: none;
   
}
@keyframes fadeInOut {
    0% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      display: none;
    }
  }
  .faq{
    color: #2e2b2b; 
    text-align: center;
    font-size: 40px;
  }
  .f1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(180, 196, 214, 0.651) ;
    flex-wrap: wrap;
    width: 600px;
    height: 300px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 0 5px 0 ; 
      background-blend-mode: color;
      
      border-radius: 20px;
  }
  .ff{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
    margin-top: 0px;
    padding-bottom: 0px;
    
    
    
  }
  .f1a{
    text-align: center;
    font-size: 25px;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0px;
    color: #2e2b2b;
    height: 0px
    
  }
  .f1b{
    text-align: center;
    font-size: 20px;
    font-family: 'EB Garamond', serif;
    font-weight: 400;
    margin-top: 0px;
    color: #2e2b2b;
    
  }
  .f1 span{
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  @keyframes ldio-hcvniow65x {
    0% { transform: scale(.85) }
    5% { transform: scale(1) }
   39% { transform: scale(.75) }
   45% { transform: scale(.9) }
   60% { transform: scale(.85) }
  100% { transform: scale(.8) }
}
.ldio-hcvniow65x > div {
  animation: ldio-hcvniow65x 1.5873015873015872s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
  transform-origin: 54px 54px;
}
.ldio-hcvniow65x > div div {
  top: 42.282000000000004px;
  left: 37.260000000000005px;
  position: absolute;
  width: 33.480000000000004px;
  height: 33.480000000000004px;
  background: #e90c59;
  transform: rotate(45deg);
}
.ldio-hcvniow65x > div div:after, .ldio-hcvniow65x > div div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 33.480000000000004px;
  height: 33.480000000000004px;
  background: #e90c59;
}
.ldio-hcvniow65x > div div:before {
  left: -21.762000000000004px;
  border-radius: 50% 0 0 50%;
}
.ldio-hcvniow65x > div div:after {
  top: -21.762000000000004px;
  border-radius: 50% 50% 0 0;
} 
.loadingio-spinner-heart-1twfzkwm62c {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  background: rgba(219,228,235,255);
  display: flex;
  z-index: 999999;
  
}
.ldio-hcvniow65x {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; 
  display: flex;
  justify-content: center;
  align-items: center;
  right: 60px;
  top: -80px;
}
.ldio-hcvniow65x div { box-sizing: content-box; }

/* Media query for mobile view */
@media only screen and (max-width: 768px) {
    .f1{
        width: 350px;
        backdrop-filter: none; 
    }    
    .notif{
       
        left: 75px;
        bottom: 60px;
        width: 200px;
        height: 20px;
    }
    .botpic{
        min-width: 100%;
        object-fit: cover;
    }
    .top{
        width: 750px;
        height: auto;
    }
    .page {
        width: 100%;
        padding: 0 10px; /* Adjust as needed */
        
    }
    body{
        overflow-x: hidden;
        margin: 0;
        display: flex;
        justify-content: center;
        overflow-x: hidden;

    }
  
    .line{
        width: 1px;
        height: 150px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .d2a{
        padding-left: 25px;
        padding-right: 40px;
    }
    .d2b{
        padding-left: 30px;
    }
    .dt{
        font-size: 20px;
        width: 100px;
        left: 0;
        
    }
    .plc{
        font-size: 20px;
        margin-right: 0px;
        text-align: center;
        
       
    }
    .navbarmini{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navbarmini a{
        color: rgb(75, 101, 129);
        font-family: 'EB Garamond', serif;
        flex: 1;
        text-decoration: none;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 374px;
        text-align: center;
        font-style: italic;
    }
    .border{
        width: 374px;
        height: 1px;
        background-color:rgb(75, 101, 129);
    }
    .navbarmini a:hover{
        background-color:rgb(75, 101, 129); 
        color: rgba(219,228,235,255);
    }
    .navbarmini a:active{
        background-color:rgb(94, 130, 168); 
        color: rgba(219,228,235,255);
    }
    .header{
        display: flex;
        margin: 0;
        height: 50px;
        align-items: center;
        background-color: rgba(219,228,235,255); 
        position: fixed;
        width: 100%;
        z-index: 9999;
        top: 0;
        
    }
    .navbar{
        display: none;
    }
    .sidebar{
        width: 100%;
        height: 100vh;
        background-color: rgba(219,228,235,255); 
        display: flex;
        z-index: 99999;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 50px;
        left: -100%;
        position: fixed;
        text-align: center;
        transition: left 0.45s ease-in-out;
        padding-top: 20px;
    }
    .sidebar.active{
        left: 0;
    }
    .sidebar a{
        text-decoration: none;
        text-align: center;
        color: rgb(75, 101, 129);
        font-family: 'EB Garamond', serif;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 374px;
        text-decoration: underline;   
        font-style: italic;
    }
    .sidebar a:hover{
        background-color: rgba(53, 121, 133, 0.466)
    }
    .sidebar a:active{
        background-color: rgba(25, 72, 82, 0.466)
    }
    .sb{
        display: flex;
        
        z-index: 9999999;
        
    }
    .btn{
        display: none;
    }
    .cerem{
        flex-direction: column;
    }
    .church{
        border-bottom: solid 2px;
        padding-top: 20px;
    }
    .rck{
        flex-direction: column;
    }
    .gmap{
        padding-top: 50px
    }
    .gmap iframe{
        width: 300px;
        border-radius: 50%;
    }
    .magulang{
        flex-direction: column;
    }
    .attire img{
        width: 350px;
    }
    .attire{
        flex-direction: column;
    }
    .attire h3{
        font-size: 40px;
        align-items: center;
        justify-content: center;
    }
    #attire1{
        display: block;
        margin: auto;
    }
    .form-element-email input,
    .form-element input,
    .form-element textarea {
        width: 100%;
    }

    .intro h6 {
        font-size: 28px;
    }

    .intro p {
        font-size: 14px;
        width: auto;
    }

    button[type='submit'] {
        font-size: 14px;
  }
    
}
@media only screen and (max-width: 666px) {
.img-gallery{
    margin: 100px auto 50px 44px;
}
   
}